<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Signup Page</title>

    <style>
      .Heading{
        font-size: x-large;
        text-align: center;
      }

      button{
        background-color: #4caf50;
        width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }

      input[type=text], input[type=password]{
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }

      button:hover{
        opacity: 0.7;
      }

      .submit{
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 65px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, 
          color 0.15s;
        color: #4caf50;
        border: none;
        border-radius: 10px;
        width: 100%;
      }

      .submit:hover{
        background-color: #4caf50;
        color: white;
      }

      .submit:active{
        opacity: 0.7;
      }

      .container{
        padding: 25px;
        background-color: lightblue;
      }

    </style>
  </head>

  <body>
    <h1 class="Heading" >
      Sign up
    </h1>

    <div class="container">
      <form action="/signup" method="POST">
      <lable>
        Username:
      </lable>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>
        Password:
      </label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <input class="submit" type="submit" value="Sign Up">
      <input type="checkbox" checked="checked">Remember me
      </form>
    </div>
    
  </body>

</html>